// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Цифры считать справа налево).
// 645 -> 6

// 78 -> третьей цифры нет

// 32679 -> 6

Console.Clear();

Console.Write("Введите число: ");
inputNumber = int.Parse(Console.ReadLine());

Console.Write("Введенное число: {inputNumber}. третья цифра {inputNumber/100}");
